{
    "name": "FuryDB.Components",
    "rootNamespace": "",
    "references": [
        "Fury.Strings",
        "FuryDB",
        "FuryDB.Editor",
        "Fury.Persistent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.pixelrebels.fury.persistent",
            "expression": "",
            "define": "FURY_PERSISTENT_EXISTS"
        }
    ],
    "noEngineReferences": false
}